[gd_scene load_steps=2 format=3 uid="uid://bf75afl50vtfk"]

[ext_resource type="Texture2D" uid="uid://c28xoudismkmj" path="res://assets/9qWgkgB.png" id="1_oyr5v"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_oyr5v")
expand_mode = 1
