[gd_scene load_steps=9 format=3 uid="uid://7to4yv11wyxf"]

[ext_resource type="Script" path="res://scenes/login.gd" id="1_0xiyk"]
[ext_resource type="Texture2D" uid="uid://dymwh3y1uf42a" path="res://assets/Shop/menu backg.png" id="2_jffsy"]
[ext_resource type="FontFile" uid="uid://em0nvwniqxvs" path="res://fonts/Daydream.ttf" id="3_gw7k3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sevjc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_wlwr3"]
LineEdit/styles/normal = SubResource("StyleBoxFlat_sevjc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwssl"]
bg_color = Color(0, 0, 0, 0.839216)
border_width_left = 5
border_width_bottom = 5
border_color = Color(0.184314, 0, 0.509804, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq0wh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_bottom = 5
border_color = Color(0.184314, 0, 0.509804, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_echv6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_bottom = 5
border_color = Color(0.184314, 0, 0.509804, 1)
border_blend = true

[node name="Login" type="Node2D"]
script = ExtResource("1_0xiyk")

[node name="BG" type="TextureRect" parent="."]
offset_left = -25.0
offset_right = 1947.0
offset_bottom = 1085.0
texture = ExtResource("2_jffsy")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 515.0
offset_top = 428.0
offset_right = 1539.0
offset_bottom = 532.0
theme = SubResource("Theme_wlwr3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_gw7k3")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_xwssl")
theme_override_styles/focus = SubResource("StyleBoxFlat_rq0wh")
theme_override_styles/read_only = SubResource("StyleBoxFlat_echv6")
placeholder_text = "Enter Username"
alignment = 1
expand_to_text_length = true

[node name="Back" type="Button" parent="."]
offset_left = 39.0
offset_top = 982.0
offset_right = 258.0
offset_bottom = 1057.0
theme_override_fonts/font = ExtResource("3_gw7k3")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="login_node" type="HTTPRequest" parent="."]

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
