[gd_scene load_steps=19 format=3 uid="uid://crme53stgbali"]

[ext_resource type="Script" path="res://scripts/playerMoveBun.gd" id="1_tr1y1"]
[ext_resource type="Texture2D" uid="uid://ob1dtpouq2bt" path="res://assets/bottom bun side.png" id="2_6n1h5"]
[ext_resource type="Texture2D" uid="uid://ivyemy00akl5" path="res://assets/burger side.png" id="4_qfqwg"]
[ext_resource type="Script" path="res://scripts/pattyScript.gd" id="5_eyy50"]
[ext_resource type="Script" path="res://scripts/pattyNode2.gd" id="5_pxshh"]
[ext_resource type="Script" path="res://scripts/pattyNode3.gd" id="6_ntxwm"]
[ext_resource type="Script" path="res://scripts/pattyNode4.gd" id="7_5tnle"]
[ext_resource type="Script" path="res://scripts/pattyNode5.gd" id="8_ag5nf"]
[ext_resource type="Script" path="res://scripts/pattyNode6.gd" id="9_w2asf"]
[ext_resource type="Script" path="res://scripts/pattyNode7.gd" id="10_f2j01"]
[ext_resource type="Script" path="res://scripts/pattyNode8.gd" id="11_x1aaq"]
[ext_resource type="Script" path="res://scripts/pattyNode9.gd" id="12_ib3nu"]
[ext_resource type="Script" path="res://scripts/pattyNode10.gd" id="13_b46n4"]
[ext_resource type="Script" path="res://scripts/topBunScript.gd" id="14_sisuc"]
[ext_resource type="Texture2D" uid="uid://dbnsbagsuegjg" path="res://assets/top bun side.png" id="15_l5lxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upk7x"]
size = Vector2(409, 55.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edyfh"]
size = Vector2(384, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3gmn"]
size = Vector2(416, 112)

[node name="Node2D" type="Node2D"]
position = Vector2(1280, -69)

[node name="bottomBunNode" type="CharacterBody2D" parent="."]
script = ExtResource("1_tr1y1")

[node name="BottomBunSide" type="Sprite2D" parent="bottomBunNode"]
position = Vector2(-8, 1464)
texture = ExtResource("2_6n1h5")

[node name="Area2D" type="Area2D" parent="bottomBunNode"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomBunNode/Area2D"]
position = Vector2(-8, 1456)
shape = SubResource("RectangleShape2D_upk7x")

[node name="pattyNode" type="Area2D" parent="."]
position = Vector2(4, 79)
collision_layer = 3
collision_mask = 2
script = ExtResource("5_eyy50")

[node name="BurgerSide" type="Sprite2D" parent="pattyNode"]
position = Vector2(-4, -191)
texture = ExtResource("4_qfqwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pattyNode"]
position = Vector2(-4, -199)
shape = SubResource("RectangleShape2D_edyfh")

[node name="pattyNode2" type="Area2D" parent="."]
position = Vector2(-320, -875)
collision_layer = 6
collision_mask = 4
script = ExtResource("5_pxshh")

[node name="BurgerSide" type="Sprite2D" parent="pattyNode2"]
position = Vector2(0, -387)
texture = ExtResource("4_qfqwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pattyNode2"]
position = Vector2(0, -399)
shape = SubResource("RectangleShape2D_m3gmn")

[node name="pattyNode3" type="Area2D" parent="."]
position = Vector2(592, -1515)
collision_layer = 12
collision_mask = 8
script = ExtResource("6_ntxwm")

[node name="BurgerSide" type="Sprite2D" parent="pattyNode3"]
position = Vector2(0, -387)
texture = ExtResource("4_qfqwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pattyNode3"]
position = Vector2(0, -399)
shape = SubResource("RectangleShape2D_m3gmn")

[node name="pattyNode4" type="Area2D" parent="."]
position = Vector2(64, -2163)
collision_layer = 24
collision_mask = 16
script = ExtResource("7_5tnle")

[node name="BurgerSide" type="Sprite2D" parent="pattyNode4"]
position = Vector2(0, -387)
texture = ExtResource("4_qfqwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pattyNode4"]
position = Vector2(0, -399)
shape = SubResource("RectangleShape2D_m3gmn")

[node name="pattyNode5" type="Area2D" parent="."]
position = Vector2(-488, -2555)
collision_layer = 48
collision_mask = 32
script = ExtResource("8_ag5nf")

[node name="BurgerSide" type="Sprite2D" parent="pattyNode5"]
position = Vector2(0, -387)
texture = ExtResource("4_qfqwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pattyNode5"]
position = Vector2(0, -399)
shape = SubResource("RectangleShape2D_m3gmn")

[node name="pattyNode6" type="Area2D" parent="."]
position = Vector2(344, -3115)
collision_layer = 96
collision_mask = 64
script = ExtResource("9_w2asf")

[node name="BurgerSide" type="Sprite2D" parent="pattyNode6"]
position = Vector2(0, -387)
texture = ExtResource("4_qfqwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pattyNode6"]
position = Vector2(0, -399)
shape = SubResource("RectangleShape2D_m3gmn")

[node name="pattyNode7" type="Area2D" parent="."]
position = Vector2(-392, -3747)
collision_layer = 192
collision_mask = 128
script = ExtResource("10_f2j01")

[node name="BurgerSide" type="Sprite2D" parent="pattyNode7"]
position = Vector2(0, -387)
texture = ExtResource("4_qfqwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pattyNode7"]
position = Vector2(0, -399)
shape = SubResource("RectangleShape2D_m3gmn")

[node name="pattyNode8" type="Area2D" parent="."]
position = Vector2(464, -4627)
collision_layer = 384
collision_mask = 256
script = ExtResource("11_x1aaq")

[node name="BurgerSide" type="Sprite2D" parent="pattyNode8"]
position = Vector2(0, -387)
texture = ExtResource("4_qfqwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pattyNode8"]
position = Vector2(0, -399)
shape = SubResource("RectangleShape2D_m3gmn")

[node name="pattyNode9" type="Area2D" parent="."]
position = Vector2(-104, -5227)
collision_layer = 768
collision_mask = 512
script = ExtResource("12_ib3nu")

[node name="BurgerSide" type="Sprite2D" parent="pattyNode9"]
position = Vector2(0, -387)
texture = ExtResource("4_qfqwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pattyNode9"]
position = Vector2(0, -399)
shape = SubResource("RectangleShape2D_m3gmn")

[node name="pattyNode10" type="Area2D" parent="."]
position = Vector2(200, -6003)
collision_layer = 1536
collision_mask = 1024
script = ExtResource("13_b46n4")

[node name="BurgerSide" type="Sprite2D" parent="pattyNode10"]
position = Vector2(0, -387)
texture = ExtResource("4_qfqwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pattyNode10"]
position = Vector2(0, -399)
shape = SubResource("RectangleShape2D_m3gmn")

[node name="topBunNode" type="Area2D" parent="."]
position = Vector2(-392, -6851)
collision_layer = 3072
collision_mask = 2048
script = ExtResource("14_sisuc")

[node name="TopBunSide" type="Sprite2D" parent="topBunNode"]
position = Vector2(0, -384)
texture = ExtResource("15_l5lxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="topBunNode"]
position = Vector2(0, -392)
shape = SubResource("RectangleShape2D_m3gmn")

[node name="Popup" type="Popup" parent="."]

[connection signal="area_entered" from="bottomBunNode/Area2D" to="pattyNode" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="bottomBunNode/Area2D" to="pattyNode" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="pattyNode" to="pattyNode2" method="_on_patty_node_area_entered"]
[connection signal="area_entered" from="pattyNode2" to="pattyNode3" method="_on_patty_node_2_area_entered"]
[connection signal="area_entered" from="pattyNode3" to="pattyNode4" method="_on_patty_node_3_area_entered"]
[connection signal="area_entered" from="pattyNode4" to="pattyNode5" method="_on_patty_node_4_area_entered"]
[connection signal="area_entered" from="pattyNode5" to="pattyNode6" method="_on_patty_node_5_area_entered"]
[connection signal="area_entered" from="pattyNode6" to="pattyNode7" method="_on_patty_node_6_area_entered"]
[connection signal="area_entered" from="pattyNode7" to="pattyNode8" method="_on_patty_node_7_area_entered"]
[connection signal="area_entered" from="pattyNode8" to="pattyNode9" method="_on_patty_node_8_area_entered"]
[connection signal="area_entered" from="pattyNode9" to="pattyNode10" method="_on_patty_node_9_area_entered"]
[connection signal="area_entered" from="pattyNode10" to="topBunNode" method="_on_patty_node_10_area_entered"]
