[gd_scene load_steps=44 format=3 uid="uid://cr3lvykthla71"]

[ext_resource type="Script" path="res://scripts/BurgerDrag.gd" id="1_dm8wo"]
[ext_resource type="Texture2D" uid="uid://bl1k53t1vtlp2" path="res://assets/burn-0.png" id="2_tnsyw"]
[ext_resource type="Texture2D" uid="uid://dgwpvfnmk1lp2" path="res://assets/burn-1.png" id="3_cgkb8"]
[ext_resource type="Texture2D" uid="uid://mx6yeak7sxo8" path="res://assets/burn-2.png" id="4_hlq4r"]
[ext_resource type="Texture2D" uid="uid://dnex5n5ojasag" path="res://assets/Finalized Art/Brian/set1/rawraw.png" id="5_w2gfk"]
[ext_resource type="Texture2D" uid="uid://c3bac8u32bchv" path="res://assets/Finalized Art/Brian/set1/rawcook1.png" id="6_t1js7"]
[ext_resource type="Texture2D" uid="uid://ctlmj4n7akert" path="res://assets/Finalized Art/Brian/set1/rawcook2.png" id="7_xybt1"]
[ext_resource type="Texture2D" uid="uid://dn7ut2g2id3j3" path="res://assets/Finalized Art/Brian/set1/rawcook3.png" id="8_6a2d0"]
[ext_resource type="Texture2D" uid="uid://8wgej7dl5wse" path="res://assets/Finalized Art/Brian/set1/rawcook4.png" id="9_g7rrb"]
[ext_resource type="Texture2D" uid="uid://dd0exsgmfjbvr" path="res://assets/Finalized Art/Brian/set2/cook1raw.png" id="10_2xc0m"]
[ext_resource type="Texture2D" uid="uid://bomqsxusg238e" path="res://assets/Finalized Art/Brian/set2/cook1cook1.png" id="11_g5aus"]
[ext_resource type="Texture2D" uid="uid://b8ofmrv8ixhqi" path="res://assets/Finalized Art/Brian/set2/cook1cook2.png" id="12_omipp"]
[ext_resource type="Texture2D" uid="uid://48bd11cagr5f" path="res://assets/Finalized Art/Brian/set2/cook1cook3.png" id="13_p2j3p"]
[ext_resource type="Texture2D" uid="uid://dewhomhrlklh" path="res://assets/Finalized Art/Brian/set2/cook1cook4.png" id="14_7c45r"]
[ext_resource type="Texture2D" uid="uid://7850o5ght4hq" path="res://assets/Finalized Art/Brian/set3/cook2raw.png" id="15_a6kk1"]
[ext_resource type="Texture2D" uid="uid://ww7rv2yj7ddj" path="res://assets/Finalized Art/Brian/set3/cook2cook1.png" id="16_v0cwf"]
[ext_resource type="Texture2D" uid="uid://bilknnqhk0y6h" path="res://assets/Finalized Art/Brian/set3/cook2cook2.png" id="17_jxd5s"]
[ext_resource type="Texture2D" uid="uid://coej6koihsax7" path="res://assets/Finalized Art/Brian/set3/cook2cook3.png" id="18_ygm2j"]
[ext_resource type="Texture2D" uid="uid://bjmppj6mlvweb" path="res://assets/Finalized Art/Brian/set3/cook2cook4.png" id="19_8o48v"]
[ext_resource type="Texture2D" uid="uid://cdnbxtg0dspyb" path="res://assets/Finalized Art/Brian/set4/cook3raw.png" id="20_jvx66"]
[ext_resource type="Texture2D" uid="uid://ddmqssfxdf0qi" path="res://assets/Finalized Art/Brian/set4/cook3cook1.png" id="21_8ycjj"]
[ext_resource type="Texture2D" uid="uid://dj2kcrrtuock0" path="res://assets/Finalized Art/Brian/set4/cook3cook2.png" id="22_prbht"]
[ext_resource type="Texture2D" uid="uid://hto4wn6cxfgf" path="res://assets/Finalized Art/Brian/set4/cook3cook3.png" id="23_v4tyv"]
[ext_resource type="Texture2D" uid="uid://bdf7xy3su57cg" path="res://assets/Finalized Art/Brian/set4/cook3cook4.png" id="24_olyj4"]
[ext_resource type="Texture2D" uid="uid://chxxy23abnnse" path="res://assets/Finalized Art/Brian/set5/cook4raw.png" id="25_o57n4"]
[ext_resource type="Texture2D" uid="uid://cbryq5vx4dx0t" path="res://assets/Finalized Art/Brian/set5/cook4cook1.png" id="26_o8afh"]
[ext_resource type="Texture2D" uid="uid://ch52hus7ymcq1" path="res://assets/Finalized Art/Brian/set5/cook4cook2.png" id="27_viac0"]
[ext_resource type="Texture2D" uid="uid://c3o0udp84p4yc" path="res://assets/Finalized Art/Brian/set5/cook4cook3.png" id="28_fasax"]
[ext_resource type="Texture2D" uid="uid://04rb20ypmja8" path="res://assets/Finalized Art/Brian/set5/cook4cook4.png" id="29_q01oc"]
[ext_resource type="Texture2D" uid="uid://b2hgpvkmibbos" path="res://assets/Finalized Art/raw-1.png" id="30_afa7y"]
[ext_resource type="Texture2D" uid="uid://dtm58b08tvmm7" path="res://assets/Finalized Art/raw-2.png" id="31_vj7pe"]
[ext_resource type="Texture2D" uid="uid://bqrenuin0cpq5" path="res://assets/Finalized Art/raw-3.png" id="32_ajbux"]

[sub_resource type="SpriteFrames" id="SpriteFrames_slyh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tnsyw")
}, {
"duration": 1.0,
"texture": ExtResource("3_cgkb8")
}, {
"duration": 1.0,
"texture": ExtResource("4_hlq4r")
}, {
"duration": 1.0,
"texture": ExtResource("3_cgkb8")
}, {
"duration": 1.0,
"texture": ExtResource("2_tnsyw")
}],
"loop": false,
"name": &"Burn",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("5_w2gfk")
}, {
"duration": 10.0,
"texture": ExtResource("6_t1js7")
}, {
"duration": 10.0,
"texture": ExtResource("7_xybt1")
}, {
"duration": 10.0,
"texture": ExtResource("8_6a2d0")
}, {
"duration": 10.0,
"texture": ExtResource("9_g7rrb")
}],
"loop": false,
"name": &"Cook",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("10_2xc0m")
}, {
"duration": 10.0,
"texture": ExtResource("11_g5aus")
}, {
"duration": 10.0,
"texture": ExtResource("12_omipp")
}, {
"duration": 10.0,
"texture": ExtResource("13_p2j3p")
}, {
"duration": 10.0,
"texture": ExtResource("14_7c45r")
}],
"loop": false,
"name": &"Cook1",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("15_a6kk1")
}, {
"duration": 10.0,
"texture": ExtResource("16_v0cwf")
}, {
"duration": 10.0,
"texture": ExtResource("17_jxd5s")
}, {
"duration": 10.0,
"texture": ExtResource("18_ygm2j")
}, {
"duration": 10.0,
"texture": ExtResource("19_8o48v")
}],
"loop": false,
"name": &"Cook2",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("20_jvx66")
}, {
"duration": 10.0,
"texture": ExtResource("21_8ycjj")
}, {
"duration": 10.0,
"texture": ExtResource("22_prbht")
}, {
"duration": 10.0,
"texture": ExtResource("23_v4tyv")
}, {
"duration": 10.0,
"texture": ExtResource("24_olyj4")
}],
"loop": false,
"name": &"Cook3",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("25_o57n4")
}, {
"duration": 10.0,
"texture": ExtResource("26_o8afh")
}, {
"duration": 10.0,
"texture": ExtResource("27_viac0")
}, {
"duration": 10.0,
"texture": ExtResource("28_fasax")
}, {
"duration": 10.0,
"texture": ExtResource("29_q01oc")
}],
"loop": false,
"name": &"Cook4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_afa7y")
}, {
"duration": 1.0,
"texture": ExtResource("31_vj7pe")
}, {
"duration": 1.0,
"texture": ExtResource("32_ajbux")
}],
"loop": false,
"name": &"Flip",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_esfpq"]
resource_name = "Burn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burger_Patty:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Burn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burger_Patty:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_7yidj"]
resource_name = "Cook"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burger_Patty:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cook"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burger_Patty:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_0hyei"]
resource_name = "Cook1"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burger_Patty:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cook1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burger_Patty:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_r65rm"]
resource_name = "Cook2"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burger_Patty:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cook2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burger_Patty:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_pdcrp"]
resource_name = "Cook3"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burger_Patty:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cook3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burger_Patty:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_fy600"]
resource_name = "Cook4"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burger_Patty:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cook4"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burger_Patty:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_vbjt4"]
resource_name = "Flip"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burger_Patty:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Flip"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burger_Patty:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Burger_Patty:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, -20), Vector2(10, -40), Vector2(10, -20)]
}

[sub_resource type="Animation" id="Animation_jpy11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burger_Patty:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cook"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burger_Patty:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Burger_Patty:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_af0v5"]
_data = {
"Burn": SubResource("Animation_esfpq"),
"Cook": SubResource("Animation_7yidj"),
"Cook1": SubResource("Animation_0hyei"),
"Cook2": SubResource("Animation_r65rm"),
"Cook3": SubResource("Animation_pdcrp"),
"Cook4": SubResource("Animation_fy600"),
"Flip": SubResource("Animation_vbjt4"),
"RESET": SubResource("Animation_jpy11")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uc8k2"]
radius = 84.0
height = 194.0

[node name="Burger" type="Node2D"]
position = Vector2(-2, 1)
script = ExtResource("1_dm8wo")

[node name="Burger_Patty" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_slyh3")
animation = &"Cook"
offset = Vector2(10, -20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Burger_Patty"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_af0v5")
}
autoplay = "Cook"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(2, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uc8k2")

[connection signal="frame_changed" from="Burger_Patty" to="." method="_on_burger_patty_frame_changed"]
[connection signal="animation_finished" from="Burger_Patty/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
