[gd_scene load_steps=17 format=3 uid="uid://dr8h1q5c3s00a"]

[ext_resource type="Script" path="res://scripts/cooking.gd" id="1_gutp5"]
[ext_resource type="PackedScene" uid="uid://cr3lvykthla71" path="res://scenes/Burger.tscn" id="2_423kn"]
[ext_resource type="PackedScene" uid="uid://ddjuvklrn6kfc" path="res://scenes/floating_score.tscn" id="3_seva3"]
[ext_resource type="Texture2D" uid="uid://3148inwf6oyq" path="res://assets/Finalized Art/Brian/grill.png" id="4_b64fj"]
[ext_resource type="PackedScene" uid="uid://cob3aq1gvw75a" path="res://scenes/burger_zone.tscn" id="5_hwc4h"]
[ext_resource type="Texture2D" uid="uid://dmqida4snjfvt" path="res://assets/Finalized Art/Brian/cook bar.png" id="6_uhu4d"]
[ext_resource type="Texture2D" uid="uid://dg4l5y4ndxekp" path="res://assets/cook-timer-arrow.png" id="7_r24j6"]
[ext_resource type="Texture2D" uid="uid://fyrickedo34e" path="res://assets/Finalized Art/Brian/plate sprite.png" id="8_41m5y"]
[ext_resource type="Texture2D" uid="uid://eimra2g1s18h" path="res://assets/Finalized Art/Brian/plate sprite blue.png" id="9_b3ur1"]
[ext_resource type="FontFile" uid="uid://cmy36q838uuuy" path="res://fonts/Retro Gaming.ttf" id="10_yua6t"]

[sub_resource type="Animation" id="Animation_htwak"]
resource_name = "Arrow"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CookTimerAnimation/CookTimerArrow:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_r24j6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CookTimerAnimation/CookTimerArrow:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(234, 0)]
}

[sub_resource type="Animation" id="Animation_4ik0b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CookTimerAnimation/CookTimerArrow:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgii3"]
_data = {
"Arrow": SubResource("Animation_htwak"),
"RESET": SubResource("Animation_4ik0b")
}

[sub_resource type="Animation" id="Animation_jmv7y"]
resource_name = "Arrow"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CookTimerAnimation2/CookTimerArrow:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_r24j6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CookTimerAnimation2/CookTimerArrow:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(234, 0)]
}

[sub_resource type="Animation" id="Animation_44xrh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CookTimerAnimation2/CookTimerArrow:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_r24j6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CookTimerAnimation2/CookTimerArrow:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqal4"]
_data = {
"Arrow": SubResource("Animation_jmv7y"),
"RESET": SubResource("Animation_44xrh")
}

[node name="Grill" type="Node"]
script = ExtResource("1_gutp5")
burger = ExtResource("2_423kn")
floating_score = ExtResource("3_seva3")

[node name="Grill Background" type="Sprite2D" parent="."]
position = Vector2(959.788, 539)
scale = Vector2(1.25, 1.057)
texture = ExtResource("4_b64fj")

[node name="Burger_Start" parent="." instance=ExtResource("5_hwc4h")]
position = Vector2(370, 361)

[node name="Grill_Zone1" parent="." instance=ExtResource("5_hwc4h")]
position = Vector2(1025, 380)

[node name="Grill_Zone2" parent="." instance=ExtResource("5_hwc4h")]
position = Vector2(1595, 380)

[node name="Grill_Zone3" parent="." instance=ExtResource("5_hwc4h")]
position = Vector2(1025, 772)

[node name="Grill_Zone4" parent="." instance=ExtResource("5_hwc4h")]
position = Vector2(1595, 772)

[node name="Burger_End" parent="." instance=ExtResource("5_hwc4h")]
position = Vector2(370, 801)

[node name="CookTimerBar" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(464, 1035)
scale = Vector2(2.286, 1.375)
texture = ExtResource("6_uhu4d")

[node name="CookTimerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bgii3")
}

[node name="CookTimerArrow" type="Sprite2D" parent="CookTimerAnimation"]
z_index = 1
position = Vector2(216, 1171)
scale = Vector2(3.75, 3.703)
texture = ExtResource("7_r24j6")
offset = Vector2(40, 0)

[node name="CookTimerBar2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1415, 1035)
scale = Vector2(2.286, 1.375)
texture = ExtResource("6_uhu4d")

[node name="CookTimerAnimation2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pqal4")
}

[node name="CookTimerArrow" type="Sprite2D" parent="CookTimerAnimation2"]
z_index = 1
position = Vector2(1167, 1171)
scale = Vector2(3.75, 3.703)
texture = ExtResource("7_r24j6")

[node name="StartPlate" type="Sprite2D" parent="."]
position = Vector2(370, 361)
texture = ExtResource("8_41m5y")

[node name="EndPlate" type="Sprite2D" parent="."]
position = Vector2(370, 801)
texture = ExtResource("9_b3ur1")

[node name="Info Text" type="Label" parent="."]
offset_left = 18.0
offset_top = 10.0
offset_right = 496.0
offset_bottom = 75.0
scale = Vector2(0.85, 0.9)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_yua6t")
theme_override_font_sizes/font_size = 50
text = "Current Score:
Burgers Cooked:"
vertical_alignment = 1

[node name="Current Score" type="Label" parent="."]
offset_left = 500.0
offset_top = 9.0
offset_right = 540.0
offset_bottom = 73.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_yua6t")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Burgers Cooked" type="Label" parent="."]
offset_left = 500.0
offset_top = 65.0
offset_right = 540.0
offset_bottom = 129.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_yua6t")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Timer" type="Label" parent="."]
offset_left = 1381.0
offset_top = 14.0
offset_right = 1758.0
offset_bottom = 102.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_yua6t")
theme_override_font_sizes/font_size = 40
text = "Time Remaining:"

[node name="TimeRemaining" type="Label" parent="."]
offset_left = 1770.0
offset_top = 14.0
offset_right = 1870.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_yua6t")
theme_override_font_sizes/font_size = 40
text = "60"

[node name="GameTimer" type="Timer" parent="."]

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
