[gd_scene load_steps=3 format=3 uid="uid://2suu4o1sbod4"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_soo3w"]
[ext_resource type="Texture2D" uid="uid://c28xoudismkmj" path="res://assets/9qWgkgB.png" id="4_n717u"]

[node name="main" type="Node2D"]
script = ExtResource("1_soo3w")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_right = 1151.0
offset_bottom = 643.0
texture = ExtResource("4_n717u")
expand_mode = 1

[node name="LOGIN" type="Button" parent="."]
top_level = true
offset_left = 464.0
offset_top = 235.0
offset_right = 622.0
offset_bottom = 295.0
text = "LOGIN"

[node name="Leaderboard" type="Button" parent="."]
offset_left = 464.0
offset_top = 369.0
offset_right = 622.0
offset_bottom = 429.0
text = "LEADERBOARD"

[node name="Create Account" type="Button" parent="."]
offset_left = 464.0
offset_top = 302.0
offset_right = 622.0
offset_bottom = 362.0
text = "CREATE ACCOUNT"

[connection signal="pressed" from="LOGIN" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="Create Account" to="." method="_on_create_account_pressed"]
