[gd_scene load_steps=5 format=3 uid="uid://co82bownehp0g"]

[ext_resource type="Texture2D" uid="uid://spl8u3me3yh7" path="res://assets/cutting_board.png" id="1_aph82"]
[ext_resource type="Texture2D" uid="uid://duxmxn2jjwdko" path="res://assets/cutting_bg.png" id="1_ia43o"]
[ext_resource type="Script" path="res://scripts/Sprite2D.gd" id="1_uaa5u"]
[ext_resource type="Texture2D" uid="uid://bwe5rvhnmwq1m" path="res://assets/knife.png" id="2_i3vkt"]

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [0.0, 1920.0]
metadata/_edit_horizontal_guides_ = [1080.0]

[node name="CuttingBg" type="Sprite2D" parent="."]
position = Vector2(1045, 480)
scale = Vector2(1.52865, 1.30078)
texture = ExtResource("1_ia43o")

[node name="CutBoard" type="Sprite2D" parent="."]
position = Vector2(1093, 458)
scale = Vector2(0.753906, 0.588867)
texture = ExtResource("1_aph82")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1008, 685)
texture = ExtResource("2_i3vkt")
script = ExtResource("1_uaa5u")
