[gd_scene load_steps=9 format=3 uid="uid://cxhynqb2hs87w"]

[ext_resource type="Script" path="res://scenes/shop.gd" id="1_2ka7q"]
[ext_resource type="Texture2D" uid="uid://b416ggql7swnt" path="res://assets/menu_bg.png" id="2_uwi06"]
[ext_resource type="Texture2D" uid="uid://75ti35k3jwhl" path="res://assets/music_disc_temp_image.png" id="4_6ur6u"]
[ext_resource type="Texture2D" uid="uid://cspvwmhymqelc" path="res://assets/SHOP.png" id="4_ho77x"]
[ext_resource type="Texture2D" uid="uid://bcy03ulfbx1qa" path="res://assets/DISC_ONE.png" id="5_ph82f"]
[ext_resource type="Texture2D" uid="uid://qh8jbhc887sp" path="res://assets/DISC_TWO.png" id="6_sn45n"]
[ext_resource type="Texture2D" uid="uid://n1j23qnkju2g" path="res://assets/DISC_THREE.png" id="7_6wqc6"]
[ext_resource type="Texture2D" uid="uid://cq2y1uln787c8" path="res://assets/BACK.png" id="8_m24cp"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_2ka7q")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -26.0
offset_right = 1947.0
offset_bottom = 1078.0
texture = ExtResource("2_uwi06")
expand_mode = 1

[node name="disc_one" type="TextureButton" parent="."]
offset_left = 322.0
offset_top = 325.0
offset_right = 550.0
offset_bottom = 542.0
texture_normal = ExtResource("4_6ur6u")
ignore_texture_size = true
stretch_mode = 0

[node name="disc_two" type="TextureButton" parent="."]
offset_left = 839.0
offset_top = 330.0
offset_right = 1067.0
offset_bottom = 547.0
texture_normal = ExtResource("4_6ur6u")
ignore_texture_size = true
stretch_mode = 0

[node name="disc_three" type="TextureButton" parent="."]
offset_left = 1362.0
offset_top = 330.0
offset_right = 1590.0
offset_bottom = 547.0
texture_normal = ExtResource("4_6ur6u")
ignore_texture_size = true
stretch_mode = 0

[node name="SHOP" type="TextureRect" parent="."]
offset_left = 769.0
offset_top = 76.0
offset_right = 1129.0
offset_bottom = 239.0
texture = ExtResource("4_ho77x")
expand_mode = 1
stretch_mode = 4

[node name="DISC_ONE" type="TextureRect" parent="."]
offset_left = 221.0
offset_top = 537.0
offset_right = 666.0
offset_bottom = 649.0
texture = ExtResource("5_ph82f")
expand_mode = 1
stretch_mode = 4

[node name="DISC_TWO" type="TextureRect" parent="."]
offset_left = 734.0
offset_top = 540.0
offset_right = 1179.0
offset_bottom = 652.0
texture = ExtResource("6_sn45n")
expand_mode = 1
stretch_mode = 4

[node name="DISC_THREE" type="TextureRect" parent="."]
offset_left = 1231.0
offset_top = 542.0
offset_right = 1749.0
offset_bottom = 699.0
texture = ExtResource("7_6wqc6")
expand_mode = 1
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="."]
offset_top = 969.0
offset_right = 235.0
offset_bottom = 1079.0
texture_normal = ExtResource("8_m24cp")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
