[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process/Thread Group"), NodePath("Grill Background"), PackedStringArray("Transform"), NodePath("Burger_Start"), PackedStringArray("Transform"), NodePath("Grill_Zone1"), PackedStringArray("Transform"), NodePath("Grill_Zone2"), PackedStringArray("Transform"), NodePath("Grill_Zone3"), PackedStringArray("Transform"), NodePath("Grill_Zone4"), PackedStringArray("Transform"), NodePath("Burger_End"), PackedStringArray("Transform"), NodePath("CookTimerAnimation/CookTimerArrow"), PackedStringArray("Offset", "Transform"), NodePath("CookTimerAnimation2/CookTimerArrow"), PackedStringArray("Transform", "Offset")]
resource_unfolds=[]
nodes_folded=[]
