[editor_metadata]

executable_path="C:/Users/ragna/OneDrive/Desktop/School Shit/2023-2024/Semester 2/CMSC 447/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Marker2D:scale=true
AnimatedSprite2D:scale=true

[dialog_bounds]

project_settings=Rect2(830, 370, 900, 700)
create_new_node=Rect2(830, 370, 900, 700)

[recent_files]

scenes=["res://burger_zone.tscn", "res://Burger.tscn", "res://Main.tscn", "res://burgerzone.tscn", "res://burger_start_zone.tscn"]
scripts=["res://Burger_Patty.gd", "AnimatedSprite2D", "res://Main.gd", "res://burger_start_zone.gd", "res://Burger.gd", "res://BurgerDrag.gd"]

[script_setup]

last_selected_language="GDScript"
