ea4bc82a6ad023ab7ee23ee620429895
::res://::1712595022
Icon.gd::GDScript::-1::1712432745::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::2491311427327234529::1712432472::1712432478::1::::<><>::
node_2d.tscn::PackedScene::5825251558710125868::1712594530::0::1::::<><>::uid://bbq2sgynwrxo8::::res://icon.svg<>uid://spl8u3me3yh7::::res://assets/cutting_board.png<>res://Sprite2D.gd
Sprite2D.gd::GDScript::-1::1712594853::0::1::::<>Sprite2D<>::
::res://assets/::1712511520
cutting_board.png::CompressedTexture2D::1295092764187997710::1712507918::1712508294::1::::<><>::
knife.png::CompressedTexture2D::3940685737436994320::1712511284::1712511314::1::::<><>::
lettuce_cut1.png::CompressedTexture2D::4916930847299279642::1712510232::1712510257::1::::<><>::
lettuce_cut2.png::CompressedTexture2D::6579529488362526904::1712510231::1712510257::1::::<><>::
lettuce_top.png::CompressedTexture2D::6515755715880545735::1712510231::1712510257::1::::<><>::
tomato_cut1.png::CompressedTexture2D::7890493386653843755::1712433047::1712433141::1::::<><>::
tomato_cut2.png::CompressedTexture2D::3916079360976989806::1712433593::1712433653::1::::<><>::
tomato_top.png::CompressedTexture2D::1562464155983974980::1712433041::1712433149::1::::<><>::
