[gd_scene load_steps=5 format=3 uid="uid://co82bownehp0g"]

[ext_resource type="Texture2D" uid="uid://spl8u3me3yh7" path="res://assets/cutting_board.png" id="1_4ly8t"]
[ext_resource type="Texture2D" uid="uid://nw0kimutyh42" path="res://icon.svg" id="2_tfd5x"]
[ext_resource type="Script" path="res://scripts/Sprite2D.gd" id="3_ytojt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_41fev"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(886, 393.5)
scale = Vector2(4474, 2401)
texture = SubResource("CanvasTexture_41fev")

[node name="CutBoard" type="Sprite2D" parent="."]
position = Vector2(878, 329)
texture = ExtResource("1_4ly8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552, 331)
texture = ExtResource("2_tfd5x")
script = ExtResource("3_ytojt")
