[res://Icon.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 18,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 2,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 18,
"selection_from_line": 2,
"selection_to_column": 19,
"selection_to_line": 2,
"syntax_highlighter": "GDScript"
}

[res://Sprite2D.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 122,
"row": 54,
"scroll_position": 33.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
